{
  "DeliveryOptions": {
    "ProjectId": "d89151d5-7172-0099-c5bd-704c850a2f19"
  },
  "CacheTimeoutSeconds": "300",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
